# arcsoftFace-service

./: README.md  arcsoftFace.sql  pom.xml
src/main/java/com/tgg/arcsoftfaceservice/: ArcsoftFaceServiceApplication.java
src/main/java/com/tgg/arcsoftfaceservice/controller/: FactInfoController.java  SysDictDataController.java  SysDictTypeController.java
src/main/java/com/tgg/arcsoftfaceservice/mapper/: FactInfoMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java
src/main/java/com/tgg/arcsoftfaceservice/pojo/: DictPojo.java  FactInfo.java  SysDictData.java  SysDictType.java
src/main/java/com/tgg/arcsoftfaceservice/service/: FactInfoService.java  SysDictDataService.java  SysDictTypeService.java
src/main/java/com/tgg/arcsoftfaceservice/service/impl/: FactInfoServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
src/main/java/com/tgg/arcsoftfaceservice/utils/: FaceEngineUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FactInfoMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
src/test/java/com/tgg/arcsoftfaceservice/: ArcsoftFaceServiceApplicationTests.java
